<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDataBuku"
    android:background="#f6efea"
    >

    <ListView
        android:id="@+id/listViewdatabuku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_gravity="center_horizontal"
        android:background="#f6efea"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Buku"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/text1"
        android:layout_below="@id/img1"

        />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btnback"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img1"
        />
</RelativeLayout>