<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmember"
    tools:context=".ViewDataMember">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewdatamember"
        android:layout_below="@id/text1"
        android:layout_gravity="center_horizontal" >

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Member"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/text1"
        android:layout_below="@id/img1"

        />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btnback"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img1"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonaddmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/iconadd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/lightbrown"/>

</RelativeLayout>